\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Merge Sort}{1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Merge Sort}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Counting Inversions}{2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces A first try at counting inversions}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Finding the Closest Pair of Points}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Integer Multiplication}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}June 21 Review Session: Practice Problems}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces FindMax(i,j) algorithm for shifted array}}{4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces FindLargestSum(L, M) algorithm which outputs size of largest subset of an array L which adds up to less than M}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}June 25, 2018}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Exchange Argument}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}June 25, 2018 Review Session Notes}{6}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Another attempt at this problem}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}July 2, 2018}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Dynamic Programming (optimization)}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {11}July 9, 2018}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Network Flow}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Review for Final}{11}}
